# Project-1

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project-1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 393790404.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfs  segments_3  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/38280182e5b0888a188b270d08ac531d/: _10.fdt  _10.fdx  _i.si  (+50 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: Project-1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1164249877.index  2115006462.index  2151285809.index  3870923806.index  3922553281.index  401980146.index  4136678173.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Project-1/: .classpath
Project-1/.metadata/: version.ini
Project-1/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Project-1/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Project-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SQL/: projectone_employee.sql  projectone_manager.sql  projectone_tickets.sql
Visual Studio Web Dev/HTML/: AddTicket.html  EmployeeHome.jsp  Login.html  ManagerHome.html  ManagerHome.jsp  header.jsp
project1/.metadata/: version.ini
project1/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
project1/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
project1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project1/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
project1/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
project1/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
project1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
project1/.metadata/.plugins/org.eclipse.m2e.jdt/: Project-1.container
project1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
project1/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
project1/Project-1/: .classpath  .project  pom.xml
project1/Project-1/.metadata/: version.ini
project1/Workspace/Project-/: .classpath  .project  pom.xml
project1/Workspace/Project-/src/main/java/: Main.java  hibernate.cfg.xml  log4j.properties
project1/Workspace/Project-/src/main/java/dao/: EmployeeDAO.java  EmployeeDAOFacotry.java  EmployeeDAOImpl.java  ManagerDAO.java  ManagerDAOFactory.java  ManagerDAOImpl.java  TicketDAO.java  TicketDAOFactory.java  TicketDAOImpl.java
project1/Workspace/Project-/src/main/java/models/: Employee.java  Manager.java  Ticket.java
project1/Workspace/Project-/src/main/java/servlets/: AddTicketServlet.java  EmployeeHomeServlet.java  FilterServlet.java  LoginServlet.java  LoginServlet2.java  ManagerHomeServlet.java  StatusUpdate.java  UpdateTicketServlet.java
project1/Workspace/Project-/src/main/java/utils/: ConnectionFactory.java  HibernateUtil.java  HibernateUtil2.java  LoggerFactory.java  LoginController.java
project1/Workspace/Project-/src/main/webapp/: AddTicket.html  EmployeeHome.jsp  Login.html  Login.jsp  ManagerHome.html  ManagerHome.jsp  UpdateTicket.html  all_css_js.jsp  footer.jsp  header.jsp  login.jsp  scripts.js
project1/Workspace/Project-/src/main/webapp/WEB-INF/: web.xml
project1/Workspace/Project-/src/main/webapp/WEB-INF/HTML/: Login.html  ManagerHome.jsp  footer.jsp  header.jsp
project1/Workspace/Project-/src/main/webapp/css/: styles.css
project1/Workspace/Project-/src/main/webapp/html/: AddTicket.html  EmployeeHome.jsp  Login.html  ManagerHome.html  ManagerHome.jsp  header.jsp
(+64 files in other folders)
