<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  
  <groupId>Project-1</groupId>
  <artifactId>Project-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.11.Final</version>
	</dependency>

	
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		
		 <dependency>
	        <groupId>jakarta.servlet.jsp</groupId>
	        <artifactId>jakarta.servlet.jsp-api</artifactId>
	        <version>3.0.0</version>
	        <scope>provided</scope>
    	</dependency>
    	
	    <dependency>
	        <groupId>jakarta.el</groupId>
	        <artifactId>jakarta.el-api</artifactId>
	        <version>4.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>jakarta.websocket</groupId>
	        <artifactId>jakarta.websocket-api</artifactId>
	        <version>2.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>jakarta.security.enterprise</groupId>
	        <artifactId>jakarta.security.enterprise-api</artifactId>
	        <version>2.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>jakarta.platform</groupId>
	        <artifactId>jakarta.jakartaee-web-api</artifactId>
	        <version>9.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
        </dependency>
     <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
	
		
        
    </dependencies>


</project>